
<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Your Title</title>
    <meta name="description" content="Your Description">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head> 
<body>

    <p>Hello world! This is Gitlab static site.</p>

</body>
</html>
